# DisableableSlotsMod

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/client/java/com/fabien_gigante/: DisableableHopperSlotsModClient.java  DisableableSlotsModClient.java
src/client/java/com/fabien_gigante/mixin/: AbstractContainerScreenMixin.java  Generic3x3ContainerScreenMixin.java  HandledScreenMixin.java  HopperScreenMixin.java
src/client/resources/: DisableableHopperSlotsMod.client.mixins.json  DisableableSlotsMod.client.mixins.json
src/main/java/com/fabien_gigante/: BitsContainerData.java  BitsPropertyDelegate.java  DisableableHopperSlotsMod.java  DisableableSlot.java  DisableableSlotsMod.java  IDisableableSlots.java  IPropertiesAccessor.java
src/main/java/com/fabien_gigante/mixin/: AbstractContainerMenuMixin.java  DispenserBlockEntityMixin.java  DispenserMenuMixin.java  Generic3x3ContainerScreenHandlerMixin.java  HopperBlockEntityMixin.java  HopperMenuMixin.java  HopperScreenHandlerMixin.java  ScreenHandlerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/fabien_gigante/mixin/lithium/: HopperHelperMixin.java  LithiumStackListMixin.java
src/main/resources/: DisableableHopperSlotsMod.mixins.json  DisableableSlotsMod.mixins.json  fabric.mod.json
