# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
fabric_api_version=0.144.3+26.1
lithium_version=mc26.1.1-0.23.0-fabric

# Mod Properties
mod_version=1.1.4
maven_group=com.fabien_gigante
archives_base_name=DisableableSlotsMod
