# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
mixinextras_version = 0.4.1
lithium_version=mc1.21.4-0.14.3-fabric

# Mod Properties
mod_version=1.1.0
maven_group=com.fabien_gigante
archives_base_name=DisableableHopperSlotsMod

# Dependencies
fabric_version=0.112.1+1.21.4