# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
fabric_version=0.139.5+1.21.11
lithium_version=mc1.21.11-0.21.0-fabric

# Mod Properties
mod_version=1.1.3
maven_group=com.fabien_gigante
archives_base_name=DisableableSlotsMod
