# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
fabric_version=0.133.14+1.21.9
lithium_version=mc1.21.9-0.19.0-fabric

# Mod Properties
mod_version=1.1.1
maven_group=com.fabien_gigante
archives_base_name=DisableableSlotsMod
